<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>孝道历史-秦代</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script>
	function sh(){
		alert("提交成功");
	}
	</script>
</head>
<body>
<div class="con">
   <div class="daohang">
    <ul>
    <li><a href="index.html">首页</a></li>
	<li><a href="index.html#hb">宣传海报</a></li>
	<li><a href="wenhua.html">孝道文化</a></li>
	<li><a style="color: #2a0b13"><b>孝道历史</b></a></li>
    <li><a href="yiyi.html">现实意义</a></li>
	<li><a href="mailto:980471192@qq.com">邮件联系</a></li>
    </ul>
	</div>
    <div class="leftls">
	<div class="dh"><span>孝道历史</span></div>
	<div class="bt"><span><a href="lishi.html">西周</a></span></div>
	<div class="bt"><span><a href="lishib.html">周代</a></span></div>
	<div class="bt"><span><a href="lishic.html">春秋战国</a></span></div>
	<div class="bt"><span><a href="lishid.html">秦代</a></span></div>
	</div>
	 <div class="rightls"><div class="bt"><span>秦代 >></span></div>
    <p>自秦代后，历代朝廷也都注意从正面导向，官修正史上都立有《孝义传》，就是表彰孝子，让他们青史留名。在“罢黜百家，独尊儒术”之前，汉王朝就提倡“以孝治天下”，选拔官员也把“孝”作为一个基本标准。唐朝时，参加医学、算学、律学考试的人不用读五经，但《论语》、《孝经》却不能不读，类似现代大学的“公共课”；唐玄宗曾亲自为《孝经》作注，《孝经》也是《十三经注疏》中唯一一部由皇帝注释的儒家经典。到了宋代，我国的儒学伦理得到了较大的发展，但其间宣扬的孝道有的偏离了儒家的基本原则，在历史上起到了较大的误导作用。到了清代的康熙、乾隆等也极力提倡孝道，他们经常举行“千叟宴”，颁诏“旌表百岁”，昭示其尊老敬贤的教化，推行其以少胜多的统治政策。我国历代的法令都有类似的规定，凡需赡养老人者，官府可以减免其徭役和赋税，有罪者可以减轻其刑罚；同时都把“不孝”定为十恶大罪之一，不肯抚养甚至辱骂殴打父母或祖父母者，都要被官府严厉处治，甚至处以绞刑和腰斩。</p>
<p>由于受儒家伦理观念和统治阶级的影响,在我国古代的民间,关于孝道与崇老的文化和习俗,则有更为丰富的文字记载。就是说，在我国的封建社会,孝道作为一个基本的社会问题,完全纳入了社会道规范和法律规范的范畴,做到了家喻户晓,深入人心，已经发展为一种根深蒂固的传统文化。</p>
<table width="1000" border="0"><form action="" method="get">
  <tr>
    <td width="500" rowspan="7"><img src="images/ly.jpg"></td>
    <td>你的姓名</td>
    <td><textarea name="textarea" id="textarea" cols="40" rows="2"></textarea></td>
  </tr>
  <tr>
    <td>你的留言</td>
    <td> <textarea name="textarea" id="textarea" cols="40" rows="10"></textarea></td>
  </tr>
  <tr>
    <td width="100"></td>
     <td><input name="" type="submit" onclick="sh()" value="提交留言"/> <input name="" type="reset"  value="重新输入"/></td>
  </tr></form>
</table>
</div>
<div class="foot">&copy;中国矿业大学 黄梦洋</div>
</body>
</html>